/* stylesheet for inutano.github.com - Simply Wonderful. */
/* global default setting */
html, body, header, nav, section, article, footer, h1, h2, h3, h4, a, p
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

header, nav, section, article, footer
  display: block

a, a:link, a:visited
  text-decoration: none

a:hover
  text-decoration: underline

h1, h2, h3, h4
  color: #000000
  margin-top: 1.0em
  
h1, h2
  letter-spacing: -1px
  font-size: 226%

p
  font-size: 77%
  margin-bottom: 3.0em
  line-height: 1.5

/* body */
body
  background: #fff
  line-height: 1.0
  width: 622px
  padding: 0 20px
  margin: 86px auto
  font-family: FontinSans, Helvetica
  
header, nav, footer
  text-align: center

nav
  text-transform: lowercase
  top: 0px
  margin-top: 1.5em
  margin-right: 1.0em
  margin-bottom: 6.0em
  position: relative

nav a, nav a:hover, nav a:link, nav a:visited
  margin-left: 2.0em
  
article
  margin-bottom: 17.0em
  
article h3
  margin-bottom: 1.5em

/* footer */
body footer
  margin-top: 10.0em
  margin-bottom: 5.0em
  text-transform: uppercase
  font-style: italic
  font-size: 66%

/* form */
#inputtext
  width: 100%
  height: 200px

legend
  font-size: 50%  
